{
  "name": "label-remover",
  "version": "1.0.0",
  "private": false,
  "description": "Removes all labels from a pull request once it is merged or closed.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zillyinc/label-remover.git"
  },
  "keywords": [
    "actions",
    "github",
    "labels",
    "pull-request"
  ],
  "author": "Roger Oba",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@octokit/rest": "^18.0.6",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@octokit/webhooks": "^7.12.2",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/parser": "^4.3.0",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.10.0",
    "eslint-plugin-github": "^2.0.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^24.9.0",
    "jest-circus": "^26.4.2",
    "js-yaml": "^3.14.0",
    "prettier": "^2.0.5",
    "ts-jest": "^24.2.0",
    "typescript": "^4.0.3"
  }
}
